{
  "targets": [
    "claude",
    "codex"
  ],
  "agents": [
    "local-dev",
    "docs",
    "cicd",
    "observability",
    "publishing",
    "linting",
    "logging",
    "testing",
    "git-hooks"
  ],
  "skills": [
    "github-health-check",
    "github-pr-copilot-cycle",
    "ballast-audit"
  ],
  "ballastVersion": "5.21.3",
  "languages": [
    "typescript",
    "go",
    "docker"
  ],
  "paths": {
    "docker": [
      ".",
      "e2e",
      "e2e/bridgectl",
      "e2e/remote-mtls",
      "e2e/remote-stepca",
      "e2e/step-ca",
      "examples/web",
      "telemetry"
    ],
    "go": [
      "."
    ],
    "typescript": [
      "examples/web/ui"
    ]
  },
  "tools": {
    "docker": [
      "docker",
      "hadolint",
      "trivy"
    ],
    "go": [
      "go",
      "gofumpt",
      "golangci-lint"
    ],
    "typescript": [
      "pnpm",
      "corepack"
    ]
  },
  "deploymentModel": "none"
}
